<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dvy-ds-Fga">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignIn-->
        <scene sceneID="TTp-KT-jlS">
            <objects>
                <viewController storyboardIdentifier="SignIn" title="SignIn" id="dvy-ds-Fga" customClass="AuthorizationViewController" customModule="CloudBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CIb-up-9w5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CloudBnk_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Uxh-YU-43K">
                                <rect key="frame" x="16" y="80" width="343" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Uxh-YU-43K" secondAttribute="height" multiplier="343:130" id="3q7-X9-wgK"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gah-Do-bZy">
                                <rect key="frame" x="26" y="230" width="323" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4VW-Hy-ZIe"/>
                                    <constraint firstAttribute="width" constant="323" id="jAe-Ae-UN7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2wn-9t-vmd">
                                <rect key="frame" x="26" y="280" width="323" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="323" id="VIu-Si-2W9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4t-pL-vMq">
                                <rect key="frame" x="26" y="340" width="323" height="50"/>
                                <color key="backgroundColor" red="0.53396308420000005" green="0.54213893410000003" blue="0.52246820930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="323" id="dGD-Xv-2ZI"/>
                                    <constraint firstAttribute="height" constant="50" id="uo6-Vf-jCA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.81607421869999996" green="0.81607421869999996" blue="0.81607421869999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnLogin_TouchUpInside:" destination="dvy-ds-Fga" eventType="touchUpInside" id="TAg-Hh-3be"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2wn-9t-vmd" firstAttribute="centerX" secondItem="CIb-up-9w5" secondAttribute="centerX" id="HIw-7x-l7S"/>
                            <constraint firstItem="3xh-38-wPg" firstAttribute="trailing" secondItem="Uxh-YU-43K" secondAttribute="trailing" constant="16" id="OnI-1s-7Uj"/>
                            <constraint firstItem="Gah-Do-bZy" firstAttribute="top" secondItem="Uxh-YU-43K" secondAttribute="bottom" constant="20" id="TqO-HY-0o1"/>
                            <constraint firstItem="Uxh-YU-43K" firstAttribute="top" secondItem="3xh-38-wPg" secondAttribute="top" constant="60" id="XzC-dD-eWi"/>
                            <constraint firstItem="2wn-9t-vmd" firstAttribute="top" secondItem="Gah-Do-bZy" secondAttribute="bottom" constant="20" id="jVf-96-CMR"/>
                            <constraint firstItem="V4t-pL-vMq" firstAttribute="centerX" secondItem="CIb-up-9w5" secondAttribute="centerX" id="kec-8y-F3z"/>
                            <constraint firstItem="Gah-Do-bZy" firstAttribute="centerX" secondItem="CIb-up-9w5" secondAttribute="centerX" id="nSs-Td-UXg"/>
                            <constraint firstItem="V4t-pL-vMq" firstAttribute="top" secondItem="2wn-9t-vmd" secondAttribute="bottom" constant="30" id="nmj-EB-ntI"/>
                            <constraint firstItem="Uxh-YU-43K" firstAttribute="leading" secondItem="3xh-38-wPg" secondAttribute="leading" constant="16" id="y8t-We-tVA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3xh-38-wPg"/>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="Gah-Do-bZy" id="1jV-LD-WeP"/>
                        <outlet property="txtPassword" destination="2wn-9t-vmd" id="hId-lI-kfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4W-vg-Bfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="-42"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="2bx-sU-TDv">
            <objects>
                <navigationController id="ZpN-lV-2wZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Accounts" image="Account_Icon" id="NUr-Ww-tQI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aUb-pY-al1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7FF-n6-gNJ" kind="relationship" relationship="rootViewController" id="Xiq-IV-V70"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZu-Mh-1hq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="252"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lYV-TG-dvG">
            <objects>
                <viewController id="UFb-vV-Kyw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p1T-YB-6MT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Y3z-kf-q5E"/>
                    </view>
                    <navigationItem key="navigationItem" id="lGO-7O-ZLd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siR-gU-NTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="983"/>
        </scene>
        <!--Deposit-->
        <scene sceneID="1eN-sT-3UC">
            <objects>
                <navigationController id="M8f-5I-uiC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Deposit" image="Deposit_Icon" id="gi5-f2-KdH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hAC-ur-OPN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UFb-vV-Kyw" kind="relationship" relationship="rootViewController" id="RqK-sD-Hu6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7p-mf-3GZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="983"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="iud-Wu-XZl">
            <objects>
                <viewController storyboardIdentifier="Accounts" title="Accounts" id="7FF-n6-gNJ" customClass="AccountViewController" customModule="CloudBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0T-jF-zbU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h86-RK-7fl">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7x5-6e-fEG"/>
                                </constraints>
                                <items>
                                    <navigationItem title="CLOUDbnk" id="4SN-FQ-2B6">
                                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="RD5-VZ-HUx">
                                            <connections>
                                                <action selector="btnSignOut_Touch:" destination="7FF-n6-gNJ" id="KjD-I2-6xB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCOUNTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEM-wi-44v">
                                <rect key="frame" x="99" y="84" width="177" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="kyQ-WN-T9x"/>
                                    <constraint firstAttribute="height" constant="39" id="xsH-wP-Req"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yxf-tK-jDE">
                                <rect key="frame" x="10" y="143" width="355" height="325"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="account" id="VWv-I7-CIE" customClass="AccountCell" customModule="CloudBank" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VWv-I7-CIE" id="3iM-b9-KuG">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="AcctValue" text="Balance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUC-61-HvU">
                                                    <rect key="frame" x="267.5" y="6" width="82.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="AccountName" text="AccountName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vm-dA-qCT">
                                                    <rect key="frame" x="5" y="6" width="159.5" height="30"/>
                                                    <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2vm-dA-qCT" firstAttribute="top" secondItem="3iM-b9-KuG" secondAttribute="top" constant="6" id="LDk-Xi-xZQ"/>
                                                <constraint firstItem="2vm-dA-qCT" firstAttribute="leading" secondItem="3iM-b9-KuG" secondAttribute="leading" constant="5" id="cCp-lU-5tn"/>
                                                <constraint firstItem="mUC-61-HvU" firstAttribute="top" secondItem="3iM-b9-KuG" secondAttribute="top" constant="6" id="cEo-qH-F0M"/>
                                                <constraint firstAttribute="trailing" secondItem="mUC-61-HvU" secondAttribute="trailing" constant="5" id="lS3-t5-ylw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblAccountName" destination="2vm-dA-qCT" id="gJg-2s-xvc"/>
                                            <outlet property="lblBalance" destination="mUC-61-HvU" id="kpQ-d1-QPs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7FF-n6-gNJ" id="y1P-BW-UAh"/>
                                    <outlet property="delegate" destination="7FF-n6-gNJ" id="zpy-NX-6fg"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f6j-Wh-69Z">
                                <rect key="frame" x="10" y="478" width="355" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vdw-hk-Srp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.97592383623123169" green="0.97666221857070923" blue="0.97603815793991089" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NEM-wi-44v" firstAttribute="centerX" secondItem="a0T-jF-zbU" secondAttribute="centerX" id="114-ax-3ZE"/>
                            <constraint firstItem="yxf-tK-jDE" firstAttribute="top" secondItem="NEM-wi-44v" secondAttribute="bottom" constant="20" id="1xa-t8-mfn"/>
                            <constraint firstItem="Vdw-hk-Srp" firstAttribute="top" secondItem="a0T-jF-zbU" secondAttribute="top" id="5vf-br-3IC"/>
                            <constraint firstItem="7V0-T1-6o4" firstAttribute="trailing" secondItem="f6j-Wh-69Z" secondAttribute="trailing" constant="10" id="D52-bv-HAo"/>
                            <constraint firstItem="f6j-Wh-69Z" firstAttribute="leading" secondItem="7V0-T1-6o4" secondAttribute="leading" constant="10" id="G2V-7X-pCr"/>
                            <constraint firstItem="7V0-T1-6o4" firstAttribute="bottom" secondItem="yxf-tK-jDE" secondAttribute="bottom" constant="150" id="IOf-Lo-sVD"/>
                            <constraint firstItem="Vdw-hk-Srp" firstAttribute="leading" secondItem="a0T-jF-zbU" secondAttribute="leading" id="NuQ-dn-Osg"/>
                            <constraint firstItem="h86-RK-7fl" firstAttribute="top" secondItem="Vdw-hk-Srp" secondAttribute="bottom" id="OXN-aK-CBw"/>
                            <constraint firstItem="h86-RK-7fl" firstAttribute="trailing" secondItem="7V0-T1-6o4" secondAttribute="trailing" id="XIt-Du-yah"/>
                            <constraint firstItem="yxf-tK-jDE" firstAttribute="leading" secondItem="7V0-T1-6o4" secondAttribute="leading" constant="10" id="ZjB-Dx-KhE"/>
                            <constraint firstItem="NEM-wi-44v" firstAttribute="top" secondItem="h86-RK-7fl" secondAttribute="bottom" constant="20" id="iBE-3q-nuV"/>
                            <constraint firstItem="h86-RK-7fl" firstAttribute="top" secondItem="a0T-jF-zbU" secondAttribute="top" constant="20" id="ltj-Y0-ivC"/>
                            <constraint firstItem="h86-RK-7fl" firstAttribute="leading" secondItem="7V0-T1-6o4" secondAttribute="leading" id="rRK-RK-B2I"/>
                            <constraint firstItem="f6j-Wh-69Z" firstAttribute="top" secondItem="yxf-tK-jDE" secondAttribute="bottom" constant="10" id="wGK-CS-rEJ"/>
                            <constraint firstItem="7V0-T1-6o4" firstAttribute="bottom" secondItem="f6j-Wh-69Z" secondAttribute="bottom" constant="10" id="yNn-mu-g6d"/>
                            <constraint firstAttribute="trailing" secondItem="Vdw-hk-Srp" secondAttribute="trailing" id="yln-aC-uUZ"/>
                            <constraint firstItem="7V0-T1-6o4" firstAttribute="trailing" secondItem="yxf-tK-jDE" secondAttribute="trailing" constant="10" id="zT8-0W-m85"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7V0-T1-6o4"/>
                    </view>
                    <navigationItem key="navigationItem" id="2EH-fo-Q5E"/>
                    <connections>
                        <outlet property="tableviewAccounts" destination="yxf-tK-jDE" id="iIN-vA-qcM"/>
                        <segue destination="2mf-qR-QiX" kind="show" identifier="AccountSelected" id="90N-uB-oPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3a-Ht-aLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="252"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8gf-JK-I9j">
            <objects>
                <tabBarController storyboardIdentifier="AccountHomePage" id="Jwx-MA-rvM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FvF-n7-ppo"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1I4-lQ-GAT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZpN-lV-2wZ" kind="relationship" relationship="viewControllers" id="W0v-jq-HCD"/>
                        <segue destination="M8f-5I-uiC" kind="relationship" relationship="viewControllers" id="9m8-h6-h3E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOC-dH-30r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="654"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="zpO-4H-dru">
            <objects>
                <viewController storyboardIdentifier="Transactions" title="Transactions" id="2mf-qR-QiX" customClass="TransactionViewController" customModule="CloudBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Td-94-5GV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V16-4N-UHM">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="E1a-f4-9eK"/>
                                </constraints>
                                <items>
                                    <navigationItem title="CLOUDbnk" id="igI-ka-8bi">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="CqZ-nx-siT">
                                            <connections>
                                                <action selector="btnBack_Touch:" destination="2mf-qR-QiX" id="CGl-1T-jyL"/>
                                                <segue destination="7FF-n6-gNJ" kind="show" identifier="TransactionBack" id="qj2-J0-NWC"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="WTK-Oe-0tr">
                                            <connections>
                                                <action selector="btnSignOut_Touch:" destination="2mf-qR-QiX" id="W8Z-TT-Xpz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRANSACTIONS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcs-pd-wQ5">
                                <rect key="frame" x="62.5" y="84" width="250" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="2qu-Ue-bhJ"/>
                                    <constraint firstAttribute="height" constant="39" id="DCs-j0-Ev1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ccZ-TB-9Na">
                                <rect key="frame" x="0.0" y="143" width="375" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="transaction" id="S5g-nw-tt3" customClass="TransactionCell" customModule="CloudBank" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S5g-nw-tt3" id="2m4-6n-C2s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="TransactionDate" text="TransactionDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xB8-K6-i01">
                                                    <rect key="frame" x="10" y="5" width="111" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="TransactionName" text="VendorName" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jat-tR-2bP">
                                                    <rect key="frame" x="10" y="34.5" width="143.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="AcctValue" text="TransactionValue" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4K-xW-8Gd">
                                                    <rect key="frame" x="220" y="21" width="140" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Jat-tR-2bP" secondAttribute="bottom" constant="5" id="0xa-p8-e55"/>
                                                <constraint firstItem="Jat-tR-2bP" firstAttribute="leading" secondItem="2m4-6n-C2s" secondAttribute="leading" constant="10" id="6IR-5b-2W5"/>
                                                <constraint firstItem="xB8-K6-i01" firstAttribute="top" secondItem="2m4-6n-C2s" secondAttribute="top" constant="5" id="Awn-5A-Yvw"/>
                                                <constraint firstItem="xB8-K6-i01" firstAttribute="leading" secondItem="2m4-6n-C2s" secondAttribute="leading" constant="10" id="DC1-22-5io"/>
                                                <constraint firstItem="x4K-xW-8Gd" firstAttribute="top" secondItem="2m4-6n-C2s" secondAttribute="topMargin" constant="10" id="rIc-xw-LoT"/>
                                                <constraint firstItem="x4K-xW-8Gd" firstAttribute="trailing" secondItem="2m4-6n-C2s" secondAttribute="trailingMargin" id="upx-l2-HYF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTransactionAmount" destination="x4K-xW-8Gd" id="rUE-ub-nXo"/>
                                            <outlet property="lblTransactionDate" destination="xB8-K6-i01" id="Slq-kA-Zzq"/>
                                            <outlet property="lblVendor" destination="Jat-tR-2bP" id="wh2-Bv-4ZJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2mf-qR-QiX" id="iXh-rU-Xsa"/>
                                    <outlet property="delegate" destination="2mf-qR-QiX" id="33h-p0-iGh"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8E1-HU-OMv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.97592383620000001" green="0.97666221860000002" blue="0.97603815790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V16-4N-UHM" firstAttribute="leading" secondItem="e1B-YO-11N" secondAttribute="leading" id="2tu-uE-FEm"/>
                            <constraint firstItem="ccZ-TB-9Na" firstAttribute="top" secondItem="Kcs-pd-wQ5" secondAttribute="bottom" constant="20" id="650-1h-egE"/>
                            <constraint firstItem="Kcs-pd-wQ5" firstAttribute="centerX" secondItem="2Td-94-5GV" secondAttribute="centerX" id="BE7-yq-gZ7"/>
                            <constraint firstItem="ccZ-TB-9Na" firstAttribute="leading" secondItem="e1B-YO-11N" secondAttribute="leading" id="Fak-Of-f3e"/>
                            <constraint firstItem="e1B-YO-11N" firstAttribute="bottom" secondItem="ccZ-TB-9Na" secondAttribute="bottom" id="Fic-Yq-e7P"/>
                            <constraint firstItem="8E1-HU-OMv" firstAttribute="leading" secondItem="2Td-94-5GV" secondAttribute="leading" id="JR4-zx-G6q"/>
                            <constraint firstAttribute="trailing" secondItem="8E1-HU-OMv" secondAttribute="trailing" id="PwF-Ln-baV"/>
                            <constraint firstItem="e1B-YO-11N" firstAttribute="trailing" secondItem="ccZ-TB-9Na" secondAttribute="trailing" id="e54-TW-8GD"/>
                            <constraint firstItem="V16-4N-UHM" firstAttribute="trailing" secondItem="e1B-YO-11N" secondAttribute="trailing" id="emt-ws-lVw"/>
                            <constraint firstItem="8E1-HU-OMv" firstAttribute="top" secondItem="2Td-94-5GV" secondAttribute="top" id="iKu-ga-h5n"/>
                            <constraint firstItem="V16-4N-UHM" firstAttribute="top" secondItem="8E1-HU-OMv" secondAttribute="bottom" id="ofN-sD-Plh"/>
                            <constraint firstItem="Kcs-pd-wQ5" firstAttribute="top" secondItem="V16-4N-UHM" secondAttribute="bottom" constant="20" id="tha-mq-AHm"/>
                            <constraint firstItem="V16-4N-UHM" firstAttribute="top" secondItem="2Td-94-5GV" secondAttribute="top" constant="20" id="xrh-eG-Pnh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e1B-YO-11N"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Accounts" image="tabBarItem:Tld-MX-G0E:image" id="Tld-MX-G0E"/>
                    <connections>
                        <outlet property="tableviewTransactions" destination="ccZ-TB-9Na" id="fxu-7Y-2ch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJc-GB-gAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="251"/>
        </scene>
    </scenes>
    <resources>
        <image name="Account_Icon" width="42" height="42"/>
        <image name="CloudBnk_Logo" width="565" height="214"/>
        <image name="Deposit_Icon" width="42" height="42"/>
        <image name="tabBarItem:Tld-MX-G0E:image" width="42" height="42">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7NDIsIDQyfdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPESRGTU0AKgAAG5gAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAABQAAAHmAQAC/wEAAv8BAAL/AQAC/wAAAeYAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAAHmAQAC
/wEAAv8BAAL/AQAC/wAAAeYAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAAHmAQAC/wEAAv8BAAL/AQAC
/wAAAeYAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4AAAHlAQAC/wEAAv8BAAL/AQAC/wAAAeUAAAARAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAGwAAAEgAAAHuAQAC/wEAAv8BAAL/AQAC/wAAAeoAAAAoAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGQAAAG8AAAC9AAAB
6wEAAv8BAAL/AQAC/wEAAv8BAAL/AQAC/wEAAv8AAAHoAAAAuQAAAGcAAAAVAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAABwAAAB5AEAAv8BAAL/AQAC/wEAAv8BAAL/AQAC
/wEAAv8BAAL/AQAC/wEAAv8BAAL/AQAC/wEAAv8AAAHhAAAAcQAAAAcAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAABwAAAKIBAAL/AQAC/wEAAv8BAAL/AQAC/wEAAv8BAAL/AQAC/wEAAv8BAAL/AQAC
/wEAAv8BAAL/AQAC/wEAAv8BAAL/AQAC/wAAALUAAAAVAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA
mwEAAv8BAAL/AQAC/wEAAv8BAAL/AQAC/wEAAv8BAAL/AQAC/wEAAv8BAAL/AQAC/wEAAv8BAAL/AQAC
/wEAAv8BAAL/AQAC/wEAAv8AAADFAAAAFgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABeAQAC/wEAAv8BAAL/AQAC
/wEAAv8BAAL/AQAC/wEAAv8BAAL/AQAC/wEAAv8BAAL/AQAC/wEAAv8BAAL/AQAC/wEAAv8BAAL/AQAC
/wEAAv8BAAL/AAAAngAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAHaAQAC/wEAAv8BAAL/AQAC/wEAAv8BAAL/AAAB
4AAAAJgAAAHtAQAC/wEAAv8BAAL/AQAC/wAAAfgAAAHyAQAC/wEAAv8BAAL/AQAC/wEAAv8BAAL/AAAB
/AAAAEMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAE4BAAL/AQAC/wEAAv8BAAL/AQAC/wEAAv8AAACWAAAAFQAAAAsAAAHlAQAC
/wEAAv8BAAL/AQAC/wAAAeMAAAA9AAAAwAEAAv8BAAL/AQAC/wEAAv8BAAL/AQAC/wAAAKAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAJMBAAL/AQAC/wEAAv8BAAL/AQAC/wAAAMQAAAADAAAAAAAAABQAAAHmAQAC/wEAAv8BAAL/AQAC
/wAAAeYAAAAMAAAAFgAAAdwBAAL/AQAC/wEAAv8BAAL/AQAC/wAAAeIAAAARAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALEBAAL/AQAC
/wEAAv8BAAL/AQAC/wAAAHkAAAAAAAAAAAAAABQAAAHmAQAC/wEAAv8BAAL/AQAC/wAAAeYAAAAUAAAA
AAAAAHoBAAL/AQAC/wEAAv8BAAL/AQAC/wAAAfwAAAAtAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMMBAAL/AQAC/wEAAv8BAAL/AQAC
/wAAAHMAAAAAAAAAAAAAABQAAAHmAQAC/wEAAv8BAAL/AQAC/wAAAeYAAAAUAAAAAAAAADkAAAHiAAAB
4gAAAeIAAAHiAAAB4gAAAeIAAAA6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALYBAAL/AQAC/wEAAv8BAAL/AQAC/wAAAL0AAAADAAAA
AAAAABMAAAHmAQAC/wEAAv8BAAL/AQAC/wAAAeYAAAAUAAAAAAAAAAIAAAARAAAAEQAAABEAAAARAAAA
EQAAABEAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAJ8BAAL/AQAC/wEAAv8BAAL/AQAC/wEAAv8AAACiAAAAJwAAABEAAAHlAQAC
/wEAAv8BAAL/AQAC/wAAAeYAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAGMBAAL/AQAC/wEAAv8BAAL/AQAC/wEAAv8BAAL/AAAB8gAAAL0AAAHzAQAC/wEAAv8BAAL/AQAC
/wAAAeUAAAARAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB0AAAHtAQAC
/wEAAv8BAAL/AQAC/wEAAv8BAAL/AQAC/wEAAv8BAAL/AQAC/wEAAv8BAAL/AQAC/wAAAeoAAAAmAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB7AQAC/wEAAv8BAAL/AQAC
/wEAAv8BAAL/AQAC/wEAAv8BAAL/AQAC/wEAAv8BAAL/AQAC/wAAAf4AAAHpAAAAvwAAAH0AAAAyAAAA
BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAAqwEAAv8BAAL/AQAC/wEAAv8BAAL/AQAC
/wEAAv8BAAL/AQAC/wEAAv8BAAL/AQAC/wEAAv8BAAL/AQAC/wEAAv8AAAH6AAABywAAAHQAAAAUAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAI8AAAH4AQAC/wEAAv8BAAL/AQAC/wEAAv8BAAL/AQAC
/wEAAv8BAAL/AQAC/wEAAv8BAAL/AQAC/wEAAv8BAAL/AQAC/wEAAv8AAAHZAAAASgAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAA2AAAAmAAAAeABAAL/AQAC/wEAAv8BAAL/AQAC/wEAAv8BAAL/AQAC
/wEAAv8BAAL/AQAC/wEAAv8BAAL/AQAC/wEAAv8BAAL/AAAB9QAAAFIAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAABAAAABAAAAAggAAAMUAAAH8AQAC/wEAAv8BAAL/AQAC/wEAAv8BAAL/AQAC
/wEAAv8BAAL/AQAC/wEAAv8BAAL/AQAC/wAAAesAAAAhAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAABQAAAHnAQAC/wEAAv8BAAL/AQAC/wEAAv8BAAL/AQAC/wEAAv8BAAL/AQAC
/wEAAv8BAAL/AQAC/wEAAv8AAACUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAABMAAAHmAQAC/wEAAv8BAAL/AQAC/wAAAewAAACOAAAA1wEAAv8BAAL/AQAC/wEAAv8BAAL/AQAC
/wEAAv8AAADdAAAADQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAAHmAQAC
/wEAAv8BAAL/AQAC/wAAAeUAAAALAAAADQAAAGgAAAH0AQAC/wEAAv8BAAL/AQAC/wEAAv8AAAH8AAAA
MQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
DQAAACoAAAApAAAAKQAAACkAAAApAAAAJwAAAAUAAAAAAAAAAAAAABQAAAHmAQAC/wEAAv8BAAL/AQAC
/wAAAeYAAAAUAAAAAAAAAAAAAAB/AQAC/wEAAv8BAAL/AQAC/wEAAv8BAAL/AAAARAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQQAAAfYAAAH2AAAB
9gAAAfYAAAH2AAAB8wAAADoAAAAAAAAAAAAAABQAAAHmAQAC/wEAAv8BAAL/AQAC/wAAAeYAAAAUAAAA
AAAAAAAAAAA0AAAB/gEAAv8BAAL/AQAC/wEAAv8BAAL/AAAASwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMgAAAf0BAAL/AQAC/wEAAv8BAAL/AQAC
/wAAAH0AAAAAAAAAAAAAABQAAAHmAQAC/wEAAv8BAAL/AQAC/wAAAeYAAAAUAAAAAAAAAAAAAABAAQAC
/wEAAv8BAAL/AQAC/wEAAv8AAAH+AAAAOAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFQAAAecBAAL/AQAC/wEAAv8BAAL/AQAC/wAAAeIAAAAYAAAA
AAAAABQAAAHmAQAC/wEAAv8BAAL/AQAC/wAAAeYAAAAUAAAAAAAAAAAAAACRAQAC/wEAAv8BAAL/AQAC
/wEAAv8AAAHuAAAAHQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAKsBAAL/AQAC/wEAAv8BAAL/AQAC/wEAAv8AAAC8AAAAHAAAAAoAAAHlAQAC
/wEAAv8BAAL/AQAC/wAAAeUAAAAKAAAAAAAAAGMAAAH2AQAC/wEAAv8BAAL/AQAC/wEAAv8AAAC4AAAA
AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAEsAAAH9AQAC/wEAAv8BAAL/AQAC/wEAAv8BAAL/AAAB4gAAAJYAAAHtAQAC/wEAAv8BAAL/AQAC
/wAAAewAAABtAAAAtQEAAv8BAAL/AQAC/wEAAv8BAAL/AQAC/wEAAv8AAABYAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAACoAQAC
/wEAAv8BAAL/AQAC/wEAAv8BAAL/AQAC/wEAAv8BAAL/AQAC/wEAAv8BAAL/AQAC/wEAAv8BAAL/AQAC
/wEAAv8BAAL/AQAC/wEAAv8BAAL/AQAC/wAAALkAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAaAAAAywEAAv8BAAL/AQAC
/wEAAv8BAAL/AQAC/wEAAv8BAAL/AQAC/wEAAv8BAAL/AQAC/wEAAv8BAAL/AQAC/wEAAv8BAAL/AQAC
/wEAAv8BAAL/AAAB2gAAACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHAAAAMEBAAL/AQAC/wEAAv8BAAL/AQAC
/wEAAv8BAAL/AQAC/wEAAv8BAAL/AQAC/wEAAv8BAAL/AQAC/wEAAv8BAAL/AQAC/wEAAv8AAADXAAAA
LgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAAAB6AAAB5QEAAv8BAAL/AQAC/wEAAv8BAAL/AQAC
/wEAAv8BAAL/AQAC/wEAAv8BAAL/AQAC/wEAAv8BAAL/AAAB8gAAAJYAAAAXAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAAAAGkAAAC3AAAB6QAAAf4BAAL/AQAC/wEAAv8BAAL/AQAC
/wEAAv8BAAL/AAAB9gAAAM4AAACFAAAALAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAAAAEgAAAHuAQAC/wEAAv8BAAL/AQAC/wAAAfAAAABZAAAA
JQAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAA4AAAHlAQAC/wEAAv8BAAL/AQAC/wAAAeUAAAAMAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAABQAAAHmAQAC/wEAAv8BAAL/AQAC/wAAAeYAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAAHmAQAC
/wEAAv8BAAL/AQAC/wAAAeYAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAEAAAMAAAABACoAAAEBAAMAAAABACoAAAECAAMA
AAAEAAAcXgEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAEKAAMAAAABAAEAAAERAAQAAAABAAAACAESAAMA
AAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABACoAAAEXAAQAAAABAAAbkAEcAAMAAAABAAEAAAEoAAMA
AAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAcZodzAAcAAAfYAAAcbgAAAAAACAAIAAgACAABAAEA
AQABAAAH2GFwcGwCIAAAbW50clJHQiBYWVogB9kAAgAZAAsAGgALYWNzcEFQUEwAAAAAYXBwbAAAAAAA
AAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAALZGVzYwAAAQgAAABvZHNjbQAAAXgAAAWcY3BydAAABxQAAAA4d3RwdAAAB0wA
AAAUclhZWgAAB2AAAAAUZ1hZWgAAB3QAAAAUYlhZWgAAB4gAAAAUclRSQwAAB5wAAAAOY2hhZAAAB6wA
AAAsYlRSQwAAB5wAAAAOZ1RSQwAAB5wAAAAOZGVzYwAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAA
AAAAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAHwAAAAxza1NLAAAAKAAAAYRkYURLAAAALgAAAaxj
YUVTAAAAJAAAAdp2aVZOAAAAJAAAAf5wdEJSAAAAJgAAAiJ1a1VBAAAAKgAAAkhmckZVAAAAKAAAAnJo
dUhVAAAAKAAAApp6aFRXAAAAFgAAAsJuYk5PAAAAJgAAAthjc0NaAAAAIgAAAv5oZUlMAAAAHgAAAyBp
dElUAAAAKAAAAz5yb1JPAAAAJAAAA2ZkZURFAAAALAAAA4prb0tSAAAAFgAAA7ZzdlNFAAAAJgAAAth6
aENOAAAAFgAAA8xqYUpQAAAAGgAAA+JlbEdSAAAAIgAAA/xwdFBPAAAAJgAABB5ubE5MAAAAKAAABERl
c0VTAAAAJgAABB50aFRIAAAAJAAABGx0clRSAAAAIgAABJBmaUZJAAAAKAAABLJockhSAAAAKAAABNpw
bFBMAAAALAAABQJydVJVAAAAIgAABS5hckVHAAAAJgAABVBlblVTAAAAJgAABXYAVgFhAGUAbwBiAGUA
YwBuAP0AIABSAEcAQgAgAHAAcgBvAGYAaQBsAEcAZQBuAGUAcgBlAGwAIABSAEcAQgAtAGIAZQBzAGsA
cgBpAHYAZQBsAHMAZQBQAGUAcgBmAGkAbAAgAFIARwBCACAAZwBlAG4A6AByAGkAYwBDHqUAdQAgAGgA
7ABuAGgAIABSAEcAQgAgAEMAaAB1AG4AZwBQAGUAcgBmAGkAbAAgAFIARwBCACAARwBlAG4A6QByAGkA
YwBvBBcEMAQzBDAEOwRMBD0EOAQ5ACAEPwRABD4ERAQwBDkEOwAgAFIARwBCAFAAcgBvAGYAaQBsACAA
ZwDpAG4A6QByAGkAcQB1AGUAIABSAFYAQgDBAGwAdABhAGwA4QBuAG8AcwAgAFIARwBCACAAcAByAG8A
ZgBpAGyQGnUoACAAUgBHAEIAIIJyX2ljz4/wAEcAZQBuAGUAcgBpAHMAawAgAFIARwBCAC0AcAByAG8A
ZgBpAGwATwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYAaQBsBeQF6AXVBeQF2QXcACAAUgBHAEIA
IAXbBdwF3AXZAFAAcgBvAGYAaQBsAG8AIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAbwBQAHIAbwBmAGkA
bAAgAFIARwBCACAAZwBlAG4AZQByAGkAYwBBAGwAbABnAGUAbQBlAGkAbgBlAHMAIABSAEcAQgAtAFAA
cgBvAGYAaQBsx3y8GAAgAFIARwBCACDVBLhc0wzHfGZukBoAIABSAEcAQgAgY8+P8GWHTvZOAIIsACAA
UgBHAEIAIDDXMO0w1TChMKQw6wOTA7UDvQO5A7oDzAAgA8ADwQO/A8YDrwO7ACAAUgBHAEIAUABlAHIA
ZgBpAGwAIABSAEcAQgAgAGcAZQBuAOkAcgBpAGMAbwBBAGwAZwBlAG0AZQBlAG4AIABSAEcAQgAtAHAA
cgBvAGYAaQBlAGwOQg4bDiMORA4fDiUOTAAgAFIARwBCACAOFw4xDkgOJw5EDhsARwBlAG4AZQBsACAA
UgBHAEIAIABQAHIAbwBmAGkAbABpAFkAbABlAGkAbgBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBpAGwA
aQBHAGUAbgBlAHIAaQENAGsAaQAgAFIARwBCACAAcAByAG8AZgBpAGwAVQBuAGkAdwBlAHIAcwBhAGwA
bgB5ACAAcAByAG8AZgBpAGwAIABSAEcAQgQeBDEESQQ4BDkAIAQ/BEAEPgREBDgEOwRMACAAUgBHAEIG
RQZEBkEAIAYqBjkGMQZKBkEAIABSAEcAQgAgBicGRAY5BicGRQBHAGUAbgBlAHIAaQBjACAAUgBHAEIA
IABQAHIAbwBmAGkAbABldGV4dAAAAABDb3B5cmlnaHQgMjAwNyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRz
IHJlc2VydmVkLgBYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAAB0TQAAPe4AAAPQWFlaIAAAAAAA
AFp1AACscwAAFzRYWVogAAAAAAAAKBoAABWfAAC4NmN1cnYAAAAAAAAAAQHNAABzZjMyAAAAAAABDEIA
AAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbNIlJicoWiRjbGFzc25hbWVYJGNsYXNzZXNfEBBO
U0JpdG1hcEltYWdlUmVwoycpKlpOU0ltYWdlUmVwWE5TT2JqZWN00iUmLC1XTlNBcnJheaIsKtIlJi8w
Xk5TTXV0YWJsZUFycmF5oy8sKtMyMwo0NTZXTlNXaGl0ZVxOU0NvbG9yU3BhY2VEMCAwABADgAzSJSY4
OVdOU0NvbG9yojgq0iUmOzxXTlNJbWFnZaI7Kl8QD05TS2V5ZWRBcmNoaXZlctE/QFRyb290gAEACAAR
ABoAIwAtADIANwBGAEwAVwBeAGUAcgB5AIEAgwCFAIoAjACOAJcAnACnAKkAqwCtALIAtQC3ALkAuwC9
AMIA2QDbAN0lJyUsJTclQCVTJVclYiVrJXAleCV7JYAljyWTJZoloiWvJbQltiW4Jb0lxSXIJc0l1SXY
Jeol7SXyAAAAAAAAAgEAAAAAAAAAQQAAAAAAAAAAAAAAAAAAJfQ
</mutableData>
        </image>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Xiq-IV-V70"/>
    </inferredMetricsTieBreakers>
</document>
